# quality-health

./: pom.xml
bh-cmdty-system/: pom.xml
bh-cmdty-system/src/main/java/com/woniuxy/system/common/: Result.java
bh-cmdty-system/src/main/java/com/woniuxy/system/common/constant/: OrderStatusEnum.java
bh-cmdty-system/src/main/java/com/woniuxy/system/common/enums/: IResultCode.java
bh-cmdty-system/src/main/java/com/woniuxy/system/common/enums/impl/: BusinessCode.java  ResultCode.java
bh-cmdty-system/src/main/java/com/woniuxy/system/common/exception/: Asserts.java  BusinessException.java  GlobalException.java
bh-cmdty-system/src/main/java/com/woniuxy/system/config/: GlobalCorsConfig.java  MybatisPlusConfig.java
bh-generator/: pom.xml
bh-generator/src/main/java/com/woniuxy/generator/: BookSystemCodeGenerator.java  CodeGenerator.java
bighealth-back/: pom.xml
bighealth-back/src/main/java/com/woniuxy/: bhSystemApplication.java
bighealth-back/src/main/java/com/woniuxy/cxy/common/: Result.java
bighealth-back/src/main/java/com/woniuxy/cxy/common/constant/: OrderStatusEnum.java
bighealth-back/src/main/java/com/woniuxy/cxy/common/enums/: IResultCode.java
bighealth-back/src/main/java/com/woniuxy/cxy/common/enums/impl/: BusinessCode.java  ResultCode.java
bighealth-back/src/main/java/com/woniuxy/cxy/common/exception/: Asserts.java  BusinessException.java  GlobalException.java
bighealth-back/src/main/java/com/woniuxy/cxy/common/listener/: OrderExcelListener.java
bighealth-back/src/main/java/com/woniuxy/cxy/config/: GlobalCorsConfig.java  InitChinaAddressRunner.java  InitTop5CommodityRunner.java  MybatisPlusConfig.java  RedisConfigure.java  RedissonConfig.java
bighealth-back/src/main/java/com/woniuxy/cxy/controller/: AddressController.java  AftermarketController.java  CategoryController.java  ChinaController.java  CommodityController.java  FreightController.java  ItemController.java  OrderController.java
bighealth-back/src/main/java/com/woniuxy/cxy/dto/: CategoryDto.java  CommodityDto.java
bighealth-back/src/main/java/com/woniuxy/cxy/entity/: Address.java  Aftermarket.java  Category.java  China.java  Commodity.java  Freight.java  Item.java  Order.java
bighealth-back/src/main/java/com/woniuxy/cxy/mapper/: AddressMapper.java  AftermarketMapper.java  CategoryMapper.java  ChinaMapper.java  CommodityMapper.java  FreightMapper.java  ItemMapper.java  OrderMapper.java
bighealth-back/src/main/java/com/woniuxy/cxy/model/dto/: ManagerDto.java  RolePermissionDto.java
bighealth-back/src/main/java/com/woniuxy/cxy/model/vo/: PageVo.java  PermissonMenuVo.java  TokenRequest.java  TokenResponse.java  TokenVo.java
bighealth-back/src/main/java/com/woniuxy/cxy/rabbitmq/: RabbitConfig.java
bighealth-back/src/main/java/com/woniuxy/cxy/redisConstant/: RedisConstant.java
bighealth-back/src/main/java/com/woniuxy/cxy/repository/: CommodityRepository.java
bighealth-back/src/main/java/com/woniuxy/cxy/service/: IAddressService.java  IAftermarketService.java  ICategoryService.java  IChinaService.java  ICommodityService.java  IFreightService.java  IItemService.java  IOrderService.java
bighealth-back/src/main/java/com/woniuxy/cxy/service/impl/: AddressServiceImpl.java  AftermarketServiceImpl.java  CategoryServiceImpl.java  ChinaServiceImpl.java  CommodityServiceImpl.java  FreightServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
bighealth-back/src/main/java/com/woniuxy/cxy/vo/: AddressVo.java  CartItemVo.java  CartVo.java  CategoryQueryVo.java  CommodityAdvancedQueryVo.java  CommodityTypeVo.java  OrderItemVO.java  OrderItemVo.java  OrderQueryVo.java  OrderVO.java
bighealth-back/src/main/resources/: application.yml
bighealth-back/src/main/resources/mapper/: AddressMapper.xml  AftermarketMapper.xml  CategoryMapper.xml  ChinaMapper.xml  CommodityMapper.xml  FreightMapper.xml  ItemMapper.xml  OrderMapper.xml
bighealth-back/src/test/java/com/woniuxy/cxy/config/: InitTop5CommodityRunnerTest.java
bighealth-back/src/test/java/com/woniuxy/cxy/controller/: CategoryControllerTest.java
bighealth-back/src/test/java/com/woniuxy/cxy/mapper/: CategoryMapperTest.java
bighealth-back/src/test/java/com/woniuxy/cxy/service/impl/: OrderServiceImplTest.java
